print("For loop (walk)")
walk i =: 0 thru 10 skip 1 do
  print("For loop: " + i)
end

print("XXXXXXXXXXXXXXXXXX")

print("While loop")
set counter =: 0
keep counter < 3 do
  print("Counter: " + counter)
  set counter =: counter + 1
end

print("XXXXXXXXXXXXXXXXXX")

set i =: 0
set a =: []
keep i < 10 do;
    set i =: i + 1;
    check i == 4 do continue;
    check i == 8 do break;
    set a =: a + i;
end
print(i)
print(a)

print("XXXXXXXXXXXXXXXXXX")

print("If-else")
set age =: 20
check age >= 18 do
    check age == 19 do
        print("AGE = 19")
    otherwise
        print("Adult")
    end
otherwise
  print("Minor")
end

print("XXXXXXXXXXXXXXXXXX")

print("User input")
set name =: input_str("Enter your name: ")
print("Hello " + name)

set num =: input_str("Input number: ")
set num =: to_int(num)

check num < 20 do
    print("Your number is less than 20")
orif num >= 20 and num <= 60 do
    print("20 <= x <= 60")
otherwise 
    orint("Your number is greater than 60")
end
