print("Boolean Logic 20-40%")
print("Boolean comparison")
set x =: "true == false ==> " + (true == false)
print(x)
set x =: "true != false ==> " + (true != false)
print(x)
set x =: "( 5 < 10 ) ==> " + ( 5 < 10 )
print(x)
set x =: "not (5 – 4 > 3 * 2 == (not false)) ==> " + (not (5 - 4 > 3 * 2 == (not false)))
print(x)
print("")
print("Logical operators")
set x =: "true and true ==> " + (true and true)
print(x)
set x =: "false and true ==> " + (false and true)
print(x)
set x =: "( 0 < 1 ) or false ==> " + (( 0 < 1 ) or false)
print(x)
set x =: "false or false ==> " + (false or false)
print(x)