print("List implementation")
set lst =: [1, "two", false]
append(lst, 3)
print(lst)
print(pop(lst,1))
print(len(lst))

print(lst + 4)
print(lst * [3, 4, 5] )
print(len(lst))  
print(lst - 1)  
print(len(lst)) 
print(lst -- 1)  

print(math_pi)

print("Add function")
build add(a, b) -> a + b         
print(add(2, 3))

print("Factorial function")
set num =: input_str("Input number: ")
set num =: to_int(num)
build factorial(n)
  check n <= 1 do
    return 1
  otherwise
    return n * factorial(n - 1)
    end
end
print(factorial(num))              # Expected: 120

print("Return/continue/break")
build test_loop()
  walk i =: 0 thru 5 do
    check i == 2 do
      continue
      end
    check i == 4 do
      break
      end
    print(i)
  end
end
test_loop() 


print("Global and local variables")
set global_var =: 10 
build test()
    set local_var =: 5 
    print("Local var inside function: " + local_var)  
    print("Global var inside function: " + global_var) 
end

test()
print("Local var outside of the function: " + local_var)

print("Built-in functions")
set x =: is_num(123)
print(x)
set x=: is_str("Hello, I am string")
print(x)
set = =: is_list(lst)
print(x)
print(is_fun(test))

set x =: i
set x =: input_int()
print("Ur x is: " + x)

