print("List implementation")
set lst =: [1, "two", false]
append(lst, 3)
print(lst)                       # Expected: [1, "two", false, 3]

print(lst + 4)
print(lst * [3, 4, 5] )
print(len(lst))  
print(lst - 1)  
print(len(lst)) 
print(lst -- 1)  

print("Add function")
build add(a, b) -> a + b
print(add(2, 3))

print("Factorial function")
set num =: input_str("Input number: ")
set num =: to_int(num)
build factorial(n)
  check n <= 1 do
    return 1
  otherwise
    return n * factorial(n - 1)
    end
end
print(factorial(num))              # Expected: 120

print("Return/continue/break and color local variable")
set age =: 20
build test_loop()
  set age =: 10;
  set color =: 3;
  walk i =: 0 thru 5 do
    check i == 2 do
      continue
      end
    check i == 4 do
      break
      end
    print(i)
  end
end
test_loop() 
print("age = " + age)
print("color = " + color)

